{
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "package": "^1.0.1"
  },
  "name": "banco_api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemo node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
